server.port=1020


#spring.datasource.url=jdbc:h2:mem:shop
#spring.datasource.url=jdbc:h2:~/shop
spring.datasource.url=jdbc:h2:tcp://localhost/~/shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=true

# Custom H2 Console URL
spring.h2.console.path=/h2

password.secret.key=yg7#hgf*