#spring.datasource.url=jdbc:h2:~/shop
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:tcp://localhost/~/shop
#spring.datasource.username=sa
#spring.datasource.password=
server.port=1020
spring.datasource.url=jdbc:h2:mem:shop
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.h2.console.enabled=true
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.log-condition-evaluation-delta=true

password.secret.key=yg7#hgf*